MONGODB_URI=mongodb+srv://jihed:melody-generator@melody-generator.fkthwri.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=emofqjsdmfjlqsdkjmlfqs65f5sdfqfjljefkez6df5
OPENAI_API_KEY=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