

MONGODB_URI=mongodb+srv://jihed:melody-generator@melody-generator.fkthwri.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=emofqjsdmfjlqsdkjmlfqs65f5sdfqfjljefkez6df5
OPENAI_API_KEY=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
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=support@melodymuse.ai
SMTP_PASSWORD=HfAC%2%GDi8hurU
CLIENT_URL= https://app.melodymuse.ai
STRIPE_SECRET_KEY=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
PREMIUM_PRICE_ID=price_1MuIBJEfB3VIPNaNYv3xf4Nk