MONGODB_URI=mongodb+srv://jihed:tRVBzBSjM4gAqgsa@dev-melody-muse.3g509uc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=emofqjsdmfjlqsdkjmlfqs65f5sdfqfjljefkez6df5
OPENAI_API_KEY=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
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=support@melodymuse.ai
SMTP_PASSWORD=HfAC%2%GDi8hurU
CLIENT_URL= http://127.0.0.1:3000
STRIPE_SECRET_KEY=sk_test_51MuHKkEfB3VIPNaNYgZIp8QdJTm8fqn8O9Bm5Pr4QQu39H8Yy6ZP1g9rPMP9P5nsuCsl2HW8qiBRJTalpk2Mthtr00d0PhVaOD
PREMIUM_PRICE_ID=price_1MuIBJEfB3VIPNaNYv3xf4Nk
PACKAGE_PRICE_ID=price_1O7OGgEfB3VIPNaNzWqc3IoQ
HOMEPAGE_URL=http://localhost:3000
